Suave, 123456, Osito, Hasbro, 19.99, 50, Pequeño
Esponjoso, 234567, León, Mattel, 24.99, 30, Mediano
PelucheTérmico, 345678, Pingüino, MuñeLocos, 29.99, 20, Grande
Felpa, 456789, Perro, Hasbro, 15.99, 40, Pequeño
PelucheElegante, 567890, Gato, Mattel, 39.99, 25, Mediano
PelucheNavideño, 678901, Reno, MuñeLocos, 18.99, 35, Pequeño
JuguetePeludo, 789012, Elefante, Hasbro, 22.99, 45, Grande
PelucheArticulado, 890123, Dinosaurio, Mattel, 27.99, 15, Mediano
PelucheInteractivo, 901234, Tigre, MuñeLocos, 34.99, 16, Grande
PeluchePersonalizado, 012345, Panda, Hasbro, 25.99, 28, Mediano
